{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5f9367",
        "activityBar.activeBorder": "#c8c5d9",
        "activityBar.background": "#5f9367",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#c8c5d9",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#4b7451",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5f9367",
        "titleBar.activeBackground": "#4b7451",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4b745199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4b7451"
}